body {
  margin: 0;
  padding: 0;
  background-color: #333;
  font-family: Arial, sans-serif; 
}

.mainContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 10px;
  height: 100vh;
  padding: 10px;
}

.header {
  grid-column: 1 / -1;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.5rem;
}

.navbar {
  grid-column: 1 / -1;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.main {
  grid-column: 1 / 2;
  color: #333;
  padding: 1rem;
  border: 1px soli;
}

.sidebar {
  grid-column: 2 / 3;
  color: #333;
  padding: 1rem;
  border: 1px solid #ddd;
}

.footer {
  grid-column: 1 / -1;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.grid {
  border: 1px solid #ddd;
}
